@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&family=Josefin+Sans:ital,wght@0,100;1,200&family=Mulish:ital,wght@0,200;0,300;1,200&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
}

:root {
    --font-primary: "Baloo Da 2", serif;
    --font-secundary: "Josefin Slab", serif;
    --font-action: "Muli", serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.6fr 1fr 0.5fr 0.8fr 0.1fr;
    grid-template-areas: "home" "sobre" "skills" "projetos" "contato" "footer";
}


/*0 - hb***********************************************/

.hb {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    cursor: pointer;
}

.show-menu .hb {
    right: 16rem;
}

.line {
    width: 100%;
    height: 0.1rem;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 1px #000;
    transition: transform 1s;
}

.show-menu #line1 {
    transform: rotate(45deg) translate(0.3rem, 0.45rem);
}

.show-menu #line2 {
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3 {
    transform: rotate(-45deg) translate(0.3rem, -0.45rem);
}

.hb span {
    position: absolute;
    left: 3rem;
    height: 2rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a044ff;
    color: #ffffff;
    font-family: var(--font-action);
    opacity: 0;
}

.hb span::before {
    content: "";
    position: absolute;
    border-right: 0.5rem solid #a044ff;
    border-top: 0.5rem solid transparent;
    border-left: 0.5rem solid transparent;
    border-bottom: 0.5rem solid transparent;
    left: -1rem;
}

.show-menu .hamburguer:hover span {
    opacity: 1;
}


/* 0.5 - Menu Lateral*******************************/

.sidebar {
    width: 20rem;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
    z-index: 80;
}

.show-menu .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    margin-bottom: 0.5rem;
}

.menu-link {
    font-family: var(--font-action);
    font-size: 2rem;
    color: #555;
    transition: color 1s;
}

.menu-link:hover {
    color: #a044ff;
}

.social-media {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media i {
    background-color: #a044ff;
    color: rgba(255, 255, 255, 1);
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 1s;
}

.social-media i:hover {
    background-color: #a044ff;
}


/*1 - Home*************************************/

#home {
    width: 100%;
    overflow: hidden;
    position: relative;
    grid-area: home;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: zoom 25s;
}

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
    position: absolute;
    width: 100%;
    top: 30%;
    left: 10%;
}

.banner h1 {
    color: #ffffff;
    font-size: 3rem;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: 0.3rem 0.4rem 2px rgba(0, 0, 0, 0.4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}

.banner p {
    font-family: var(--font-secundary);
    color: #fff;
    font-size: 2rem;
    text-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}

.banner button {
    font-family: var(--font-action);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    background: linear-gradient(to left, #a044ff, #18bfbb);
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}

#button {
    display: block;
    width: 8rem;
    height: 2.2rem;
    line-height: 30px;
    padding: 10px 5px;
    margin: 18px;
    background: linear-gradient(to left, #a044ff, #18bfbb);
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-family: var(--font-primary);
    margin-left: 0rem;
}

@keyframes moveBanner {
    0% {
        transform: translateY(10rem) rotateY(-30deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}


/*2 Sobre***********************************/

#sobre {
    position: relative;
    background-color: #2b2b2b;
    display: grid;
    grid-template-columns: 1.5fr 3.5fr;
}

.profile {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    margin-left: 7rem;
    margin-top: 3rem;
}

.info-columns {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.sobreTitle {
    font-family: var(--font-primary);
    color: #fff;
    font-size: 0.8rem;
    margin-left: 6rem;
    margin-top: 1rem;
}

.info {
    font-family: var(--font-primary);
    color: #7a7a7a;
    margin-left: 6rem;
    font-size: 1rem;
    line-height: 1.9rem;
}


/* Bot√£o Download*/

.button-download {
    border-radius: 0.5rem;
    padding-top: 0.7rem;
    margin-top: 1rem;
}

.button-download button {
    color: #fff;
    font-size: 1.2rem;
    background: linear-gradient(to left, #a044ff, #18bfbb);
    height: 3.5rem;
    width: 9rem;
    border-radius: 1rem;
    margin-left: 5rem;
}

.button-download:hover {
    opacity: 2rem;
}


/*3 conhecimentos(skills)********************/

.sessao-conhecimentos {
    position: relative;
    background-color: #dadada;
    display: flex;
    flex-direction: column;
    grid-area: skills;
}

.sessao-header {
    margin-top: 0rem;
}

.sessao-header h1 {
    font-family: var(--font-primary);
    font-size: 2rem;
    color: #000;
    margin-left: 2rem;
    margin-top: 2rem;
    text-decoration: underline #18bfbb;
    align-items: center;
}

.conhecimento {
    margin-left: 13rem;
    margin-top: -2rem;
}

.conhecimento-header {
    display: flex;
    color: #18bfbb;
    line-height: -20rem;
}

.conhecimento-header i {
    font-size: 2.5rem;
    margin-left: 0.5rem;
    margin-top: 3rem;
}

.conhecimento-header h3 {
    font-family: var(--font-secundary);
    font-size: 1.2rem;
    padding-left: 0.5rem;
    margin-top: 3.5rem;
}

.bar-expand {
    margin-left: 0.8rem;
    background: linear-gradient(to left, #a044ff, #18bfbb);
    display: flex;
    flex-direction: row;
    height: 1.3rem;
    border-radius: 3px 0 0 3px;
    margin-bottom: -1rem;
}

.php {
    margin-bottom: 4rem;
}


/*4 Projetos*******************************/

.projetos {
    background: #ebeeee;
    grid-area: projetos;
}

#title-projetos h2 {
    color: #000;
    text-decoration: underline #18bfbb;
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4rem;
}

.card-wraper {
    position: relative;
}

.card-img {
    width: 15rem;
    height: 12rem;
}

.desc {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 10.4rem;
    font-size: 1.6rem;
    color: #000;
    font-weight: bold;
    background: rgb(137, 137, 143);
    background: linear-gradient(90deg, rgba(137, 137, 143, 0.9752275910364145) 0%, rgba(29, 110, 125, 0) 35%, rgba(0, 212, 255, 1) 100%);
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s, visibility .2s;
}

.card-wraper:hover .desc {
    visibility: visible;
    opacity: 1;
}


/*5 Contato****************************/

.sessao-contato {
    width: 100%;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: contato;
}

.contato-wrapper {
    width: 60%;
    height: 30rem;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
}

.contato-right {
    width: 65%;
    background-color: #eee;
    padding: 1rem 3rem 3rem 3rem;
}

.sessao-contato h1 {
    width: 100%;
    text-align: center;
    font-family: var(--font-primary);
    color: #272727;
    font-size: 3rem;
    font-weight: lighter;
}

.sessao-contato form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    background: transparent;
    border: none;
    width: 20rem;
    font-size: 1.5rem;
    font-family: var(--font-secundary);
    border-bottom: 2px dashed #636363;
    height: 3rem;
    outline: none;
    margin: 1rem 0;
}

.input-group textarea {
    padding-top: 1rem;
    max-width: 25rem;
    max-height: 3rem;
}

.field-label {
    position: absolute;
    left: 0;
    top: 2rem;
    font-size: 1rem;
    font-family: var(--font-secundary);
    text-transform: uppercase;
    transition: all 0.3s;
}

.field:focus~label {
    top: 0;
    font-size: 0.7rem;
}

.field:focus {
    border-bottom: 1px solid;
}

.btn-submit {
    font-size: 1.2rem;
    text-transform: uppercase;
    width: 80%;
    height: 2.5rem;
    margin-top: 1rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.btn {
    background: #18bfbb;
    background: -webkit-linear-gradient(to right, #a044ff, #18bfbb);
    background: linear-gradient(to left, #a044ff, #18bfbb);
    font-family: var(--font-action);
    color: #eee;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}


/*6 Footer*********************************/

footer {
    width: 100%;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
}

.footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-content p {
    font-family: var(--font-secundary);
    color: #a7a7a7;
    font-size: 1.2rem;
}

.social-list a {
    margin: 0 2rem;
    color: #a7a7a7;
    font-size: 1.3rem;
}

.social-list ul {
    display: flex;
}

#link-topo {
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 3rem;
    height: 3rem;
    background: #18bfbb;
    background: -webkit-linear-gradient(to right, #a044ff, #18bfbb);
    background: linear-gradient(to left, #a044ff, #18bfbb);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: .3rem;
    box-shadow: 0 0.1rem 0.6rem #00000009;
}


/* Media Screen*/

@media (max-width:680px) {
    .container {
        grid-template-rows: 0.6fr 0.6fr 0.75fr 1fr 0.8fr 0.1fr;
    }
    #sobre {
        display: flex;
        flex-direction: column;
    }
    .profile {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .sobreTitle {
        font-size: 0.9rem;
        text-align: center;
        margin-left: 0rem;
        margin-top: 0.5rem;
    }
    .info {
        color: black;
        font-size: 1.1rem;
        text-align: center;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .info p {
        color: #fff;
    }
    .projetos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button-download {
        text-align: center;
    }
    .button-download button {
        margin: 0 auto;
    }
    .card {
        display: flex;
        flex-direction: column;
    }
    .card-wraper {
        padding: 2rem;
    }
    .sessao-conhecimentos {
        display: flex;
        flex-direction: column;
    }
    .sessao-header {
        text-align: center;
    }
    .sessao-header h1 {
        margin: 0 auto;
        margin-top: 1rem;
    }
    .conhecimento {
        margin-left: 5rem;
    }
    .contato-wrapper {
        width: 23.5rem;
        height: 28rem;
    }
    .field-label {
        font-size: 0.8rem;
        margin-left: 5rem;
    }
    .field {
        font-size: 0.8rem;
        margin-left: 5rem;
    }
}